LOG_LEVEL=debug

#MESHTASTIC_MQTT_URL:
#MESHTASTIC_MQTT_PORT:
#MESHTASTIC_MQTT_CLIENT_ID:
#MESHTASTIC_MQTT_USERNAME:
#MESHTASTIC_MQTT_PASSWORD:

LOCAL_MQTT_URL=mqtt://127.0.0.1:1883
#LOCAL_MQTT_PORT:
#LOCAL_MQTT_CLIENT_ID:
#LOCAL_MQTT_USERNAME:
#LOCAL_MQTT_PASSWORD:

BRIDGE_TOPIC=meshtastic-bridge/channel-name

MESHTASTIC_CHANNEL_TOPIC="msh/EU_868/2/e/ChannelName/#"
MESHTASTIC_CHANNEL_KEY=
